// **********************************************************************
// CSS GRIDS ************************************************************
// **********************************************************************

@mixin SplitContactShop {
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 10px;
  display: grid;
}

.wrap.contact-shop {
  @media #{$min1024} {
    @include SplitContactShop;
  }
}

@mixin DottedBg {
  background-image: url("svg/border/gray.svg");
  background-repeat: repeat-x;
  padding-top: 20px;
}

.wrap.contact-shop-hours {
  margin-top: 2rem;
  &.studio,
  &.warehouse {
    @include DottedBg;
  }
}

.wrap.contact-subscribe {
  @include DottedBg;
  grid-column: span 2;
  margin-top: 2rem;
}

.block.contact-shop + .block.contact-shop {
  @media #{$max1023} {
    margin-top: 20px;
  }
}

.shop-alert {
  &__block {
    @extend %medium;
    background-color: $olive;
    padding: 1.5rem 0;
    color: #fafafa;
  }
}

@mixin ContactShopOpen {
  justify-content: start;
  grid-auto-flow: column;
  align-items: start;
  grid-gap: 30px;
  display: grid;
}

.block.contact-shop-open {
  @media #{$min480} {
    @include ContactShopOpen;
  }
}

.block.contact-shop-hours {
  display: grid;
  @media #{$max479} {
    margin-top: 20px;
  }
}

.block.contact-shop-appointment {
  align-content: center;
  display: grid;
}

.row.contact-shop-hours {
  grid-template-columns: 13rem auto;
  display: grid;
}

.block.contact-shop-methods {
  padding: 10px 0;

  + .title.contact-shop-locations {
    margin-top: 10px;
  }
}

.block.contact-shop-methods p {
  margin: 0;
}

%MiniTitle {
  @extend %medium;
  text-transform: uppercase;
  font-size: 90%;
}

.title.contact-location {
  @extend %MiniTitle;
}

.title.contact-shop-hours {
  @extend %MiniTitle;
}

.block.contact-shop-images {
  margin-top: 20px;
  grid-gap: 10px;
  display: grid;

  .slick-slide {
    padding: 0;

    &:nth-child(odd) {
      padding-right: 0.5rem;
    }
  }

  @media #{$min480} {
    grid-auto-flow: column;
  }
}

.block.contact-shop-logo {
  margin-bottom: 20px;
}

.block.contact-shop-logo svg {
  height: 1.5rem;
  width: auto;

  @media #{$min480} {
    height: 2rem;
  }
  @media #{$min1024} {
    height: 1.7rem;
  }
  @media #{$min1400} {
    height: 2rem;
  }
}

// Contact Map **************************************************

.wrap.contact-map {
  grid-column: span 2;
  margin-top: 20px;
}

.block.contact-map {
  background-color: rgba(0, 0, 0, 0.1);
  border: 1px solid #ebebeb;
  padding-top: 25rem;
  position: relative;
}

.block.contact-map-overlay {
  @include zeros;
  background-color: rgba(250, 250, 250, 0.5);
  cursor: pointer;
  z-index: 2;
}

.block.contact-map iframe {
  @include zeros;
}

.title.contact-location {
  @extend .title._open;
}

.title.appointment-only {
  margin-bottom: 1rem;
  color: gray;
}
